<!DOCTYPE html>
<html>
    <title>
        My Web Page
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: #111;
        }
        
        .right {
          right: 0;
          background-color: #111;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
        </style>
        </head>
    <body>
        <style>
            a{
                color:rgb(255, 251, 0);
            }
            p{
                font-size: larger;
                color: blanchedalmond;
            }
        </style>
        <div class= "split left">
            <b><h1 style = color:red;text-align:center>My Personal Web Page</h1></b>
            <img src="E:\ICS\day 4\Phani.jpg" width="250" height="200">
            <p>
                <h2>Here Follows Information About Me:</h2> 
                <a href ="C:\Users\Phanindra\Desktop\WEBDEV-2019501107-\project0\Resume.html"> My Resume</a><br>
                <br>
                <a href ="file:///C:/Users/Phanindra/Desktop/WEBDEV-2019501107-/phani.html"> My Journey In MSIT</a><br>
                <br>
                <a href="C:\Users\Phanindra\Desktop\WEBDEV-2019501107-\project0\My Project.html">My Project</a> <br>          
            </p>
        </div>
        <div class="split right">
            <h1 style="color:red;text-align:center">Bio-Data</h1>
            <p>Name : Phaneendra Sangoju</p>
            <p>Date Of Birth : 19-07-1998</p>
            <p>Email : Phanindrasangoju999@gmail.com</p>
            <p>Contact No : 9640044569</p>
            <p>Father Name : S.Purnachandra</p>
            <p>Mother Name : S.Varalakshmi</p>
            <p>Place Of Birth : Hanuman Junction</p>
            <p>Languages Known : Telugu , English , Hindi</p>
            <p>Places Lived : Vijayawada , Hyderabad</p>
            <p>Job Experience : No</p>
        </div>
    </body>
</html>