<!DOCTYPE html>
<html>
    <title>
        Resume
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: #111;
        }
        
        .right {
          right: 0;
          background-color: #111;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
        </style>
        </head>
    <body>
        <style>
            h3{
                color:red;
            }
            a{
                color:rgb(255, 251, 0);
            }
        </style>
        <div class = "split left">
            <img src="C:\Users\Phanindra\Desktop\WEBDEV-2019501107-\phanendra.jpg" width="130" height="150">
            <h3 style="color: white;">S.V.Phaneendra</h3>
            <p>Contact No:964004469 <br> Email ID:phanindrasangoju999@gmail.com</p>
            <h3>CAREER OBJECTIVE</h3>
            <p>Looking forward to being a Software Developer in an organization to utilize my technical, database and  management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector. </p>
            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>DBMS</li>
                <li>SQl</li>
            </ul>
            <h3>WEB PRESENCE</h3>
            <a href="https://www.linkedin.com/in/sangoju-venkata-0a7b8519b/">Click Here : LinkdIn Profile</a><br>
            <a href="https://github.com/phaneendra999">Click Here : GitHub</a>
            <br>
        </div>
        <div class ="split right">
            <h3>EDUCATION</h3>
            <ul>
                <li>International Institute of Information Technology (IIIT), Hyderabad (2019-2021).</li>
                <li>Andhra loyola Institute of Engineering And Technology, B.Tech (2015-2019).</li>
                <li>Bhashyam Junior college,Intermediate, MPC (2013-2015).</li>
                <li>Sri Vignan HighSchool, SSC (2012-2013).</li>
            </ul>
            <h3>ACADEMIC PROJECTS</h3>
            <p>Project Name : Smart Street Light <br> Role : Developer.</p>
            <h4>Description</h4>
            <ul>
                <li>Led a group of three people to establish a project to reduce the manpower for the government.</li>
                <li>Established a connection to Arduino board using C# to activate it.</li>
                <li>Used an LDR sensor to calculate the illuminance of sunlight. If sunlight goes down the street lights are automatically switched on. </li>
            </ul>
            <p>Technologies Used: Arduino, C# (C Sharp) and Arduino IDE.</p>
            <h3>EXTRA- CURRICULAR ACTIVITIES</h3>
            <ul>
                <li>Active participant in organizing  college fests.</li>
                <li>Actively participated in cultural fest throughout the college. </li>
                <li>Member of RSS(Rashtriya Swayamsevak Sangh), (2010-2012).
                </li>
            </ul>
            <h3>HOBBIES / ACHIEVEMENTS </h3>
            <ul>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Playing</li>
            </ul>
            <br>
        </div>
    </body>
</html>